# client
VITE_API_URL=

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_AUDIENCE=

# server
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

PORT=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
